# WebGames

./: .gitignore
bootstrap-4.4.1-dist/othello/: matching.html  title.html
bootstrap-4.4.1-dist/othello/css/: bootstrap.min.css
client/: othello.css  othello.html  othello.js
client/javascript/: image.js
design/: システム設計.txt  実施手順.txt  必要技術.txt  方式設定.txt  要件定義.txt
design/UML/: GameServerクラス図.drawio  HttpServerクラス図.drawio  配置図.drawio
design/test_code/AsyncProcTest/client/: connect.js  index.html
design/test_code/AsyncProcTest/server/: application.hpp  async_server.hpp  stdafx.h  web_games_server.cpp
design/test_code/ConnectingTest/server/: application.hpp  stdafx.h  web_games_server.cpp
server/: main.cpp
server/game_server/: GameServer.sln  GameServer.vcxproj  GameServer.vcxproj.filters  SharePropertySheet.props  game_manager.hpp  game_server.cpp  game_server.hpp  listener.cpp  listener.hpp  main.cpp  othello.hpp  player.hpp  session.cpp  session.hpp  stdafx.h
server/http_server/: HttpServer.sln  HttpServer.vcxproj  HttpServer.vcxproj.filters  ReleasePropertySheet.props  ShareProperty.props  boost_http_server_asynchronous.hpp  http_server.cpp  http_server.hpp  index.html  listener.cpp  listener.hpp  main.cpp  session.cpp  session.hpp  stdafx.cpp  stdafx.h
server/integrated_server/: IntegratedServer.sln  IntegratedServer.vcxproj  SharePropertySheet.props  main.cpp
