<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\中西勇人\Desktop\Data\システム開発演習\WebGames\server\game_server;C:\Users\中西勇人\Desktop\Data\システム開発演習\WebGames\server\http_server;C:\Users\中西勇人\Desktop\Data\0program\lib\cpp\boost\boost_1_72_0\include\boost-1_72;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\中西勇人\Desktop\Data\0program\lib\cpp\boost\boost_1_72_0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>